import groovy.json.JsonSlurperClassic

def jsonParse(def json) {
    new groovy.json.JsonSlurperClassic().parseText(json)
}
pipeline {
    agent { label 'principal' }
    environment {
        appName = "variable"
    }
    stages {
        stage("paso1") {
            steps {
                script {
                    sh "echo 'hola desde pipeline'"
                }
            }
        }
    }
}